[gd_scene format=3 uid="uid://bgxc2a5a1wasx"]

[ext_resource type="PackedScene" uid="uid://cxgrdk2wdr11" path="res://scenes/levels/base_level.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=2119911293]

[node name="LevelRoot" parent="." unique_id=1840405269 instance=ExtResource("2_0wfyh")]
