[gd_scene format=3 uid="uid://c6duhro7e7krf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7s1o"]
bg_color = Color(0.14425454, 0.14320752, 0.13645452, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85819507, 0.8529063, 0.85693914, 1)

[node name="DialogSystem" type="Control" unique_id=384909824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1357545677]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1421979915]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -330.0
offset_right = -68.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_y7s1o")

[node name="DialogBox" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=776959362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="CanvasLayer/Panel/DialogBox" unique_id=761768584]
layout_mode = 2
text = "name (placeholder) "
fit_content = true
vertical_alignment = 3

[node name="DialogText" type="RichTextLabel" parent="CanvasLayer/Panel/DialogBox" unique_id=424958960]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
text = "text (placeholder)"
fit_content = true
